{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ticket_booking_db;Username=ticket_user;Password=superpassword123"
  },
  "Jwt": {
    "Key": "d6532f48e4b02f87a99656cc705a3bb3579d140a75fbe45019c9b1fbc5dfaaa0",
    "Issuer": "MovieTicketApi",
    "Audience": "MovieTicketClient"
  },
  "RabbitMq": {
    "Url": "amqps://eseqtjzc:tbDT4cq2FRGi7TpjJkgtEsVOLXoYq1vx@kangaroo.rmq.cloudamqp.com/eseqtjzc"
  }
}
