{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.uqvexdrvnacrrmmbphry.supabase.co;Database=postgres;Username=postgres;Password=nji9)OKM,lp-;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "d6532f48e4b02f87a99656cc705a3bb3579d140a75fbe45019c9b1fbc5dfaaa0",
    "Issuer": "MovieTicketApi",
    "Audience": "MovieTicketClient"
  },
  "RabbitMq": {
    "Url": "amqps://eseqtjzc:tbDT4cq2FRGi7TpjJkgtEsVOLXoYq1vx@kangaroo.rmq.cloudamqp.com/eseqtjzc"
  }
}