{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.uqvexdrvnacrrmmbphry:nji9)OKM,lp-@aws-0-eu-west-1.pooler.supabase.com:6543/postgres"
  },
  "RabbitMq": {
    "Url": "amqps://eseqtjzc:tbDT4cq2FRGi7TpjJkgtEsVOLXoYq1vx@kangaroo.rmq.cloudamqp.com/eseqtjzc"
  }
}
