{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.uqvexdrvnacrrmmbphry;Password=*IK<7ujm^YHN;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RabbitMq": {
    "Url": "amqps://eseqtjzc:tbDT4cq2FRGi7TpjJkgtEsVOLXoYq1vx@kangaroo.rmq.cloudamqp.com/eseqtjzc"
  }
}
